<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml"
       xmlns:v="urn:schemas-microsoft-com:vml"
       xmlns:o="urn:schemas-microsoft-com:office:office"
       lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" initial-scale="1">


  <meta name="color-scheme" content="light, dark">
  <meta name="supported-color-schemes" content="light, dark">
  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->

  <meta name="x-apple-disable-message-reformatting">
  <title></title>

  <!--[if mso]>
  <style>
    * { font-family: sans-serif !important; }
  </style>
  <![endif]-->


</head>
<body>

<div style="display: none; max-height: 0; overflow: hidden;">
  <!-- текст, который будет показываться в предпросмотре письма, но скрыт в самом теле письма -->
</div>

<div style="display: none; max-height: 0; overflow: hidden;">
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document">
  <tr>
    <td valign="top">
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="container">
        <tr>
          <td>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
              <tr>
                <td>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="container">
        <tr>
          <td>
            <!-- Physical address -->
          </td>
        </tr>
        <tr>
          <td>
            <!-- Unsubscribe link -->
            <unsubscribe></unsubscribe>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
</body>
</html>